{
  "name": "strapi-base-cms",
  "private": true,
  "version": "1.0.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^4.1.2",
    "@strapi/plugin-i18n": "4.1.2",
    "@strapi/plugin-users-permissions": "4.1.2",
    "@strapi/provider-upload-cloudinary": "^4.1.2",
    "@strapi/strapi": "4.1.2",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.7.3",
    "sqlite3": "5.0.3"
  },
  "author": {
    "name": "Nick Lima"
  },
  "strapi": {
    "uuid": "389f9246-11b5-43fb-9690-b4782a36ba22"
  },
  "license": "MIT"
}
